VITE_FIREBASE_API_KEY=AIzaSyDEKNj6Rt0KQOcZF5b0jtt5xS27ycWT6Dc
VITE_FIREBASE_AUTH_DOMAIN=moody-bb55f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moody-bb55f
VITE_FIREBASE_STORAGE_BUCKET=moody-bb55f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=299299744275
VITE_FIREBASE_APP_ID=1:299299744275:web:30ff3d1f56806f0698ade6
