[
  {
    "title": "study DSA",
    "description": "start learning and practicing linked list",
    "date": "2025-09-08",
    "completed": false
  },
  {
    "title": "study SWE401",
    "description": "start learning  SDLC",
    "date": "2025-09-05",
    "completed": false
  },
  {
    "title": "study CSC305",
    "description": "chapter one to three",
    "date": "2025-09-05",
    "completed": true
  },
  {
    "title": "study ITE390",
    "description": "start learning and practicing ethical theories",
    "date": "2025-09-18",
    "completed": false
  }
]